{
  "scripts": {
    "ops:help": "node apps/worker/src/index.js help",
    "ops:doctor": "node scripts/opsDoctor.js",
    "ops:probe": "node apps/worker/src/index.js probe --config config/leagues.yaml",
    "ops:register": "node apps/worker/src/index.js register --config config/leagues.yaml",
    "ops:stage": "node apps/worker/src/index.js stage --config config/leagues.yaml",
    "ops:refresh:series": "node apps/worker/src/index.js refresh-series --config config/leagues.yaml",
    "ops:refresh:match": "node apps/worker/src/index.js refresh-match --config config/leagues.yaml",
    "ops:validate:series": "node apps/worker/src/index.js validate-series --config config/leagues.yaml",
    "ops:publish:series": "node apps/worker/src/index.js publish-series --config config/leagues.yaml",
    "api:start": "node apps/api/src/server.js",
    "ops:ui:start": "env LOCAL_OPS_ENABLE_UI=true node apps/api/src/server.js",
    "worker:discover": "node apps/worker/src/index.js discover --config config/leagues.yaml --series bay-area-usac-hub-2026",
    "worker:discover:series": "node apps/worker/src/index.js discover --config config/leagues.yaml",
    "worker:inventory": "node apps/worker/src/index.js inventory --config config/leagues.yaml --series bay-area-usac-hub-2026",
    "worker:inventory:series": "node apps/worker/src/index.js inventory --config config/leagues.yaml",
    "worker:stage:series": "node apps/worker/src/index.js stage --config config/leagues.yaml",
    "worker:run": "node apps/worker/src/index.js run --config config/leagues.yaml --series bay-area-usac-hub-2026",
    "worker:run:series": "node apps/worker/src/index.js run --config config/leagues.yaml",
    "worker:compute:series": "node apps/worker/src/index.js compute-season --config config/leagues.yaml",
    "worker:score:series": "node apps/worker/src/index.js compute-composite --config config/leagues.yaml",
    "worker:profiles:series": "node apps/worker/src/index.js enrich-profiles --config config/leagues.yaml",
    "worker:intelligence:series": "node apps/worker/src/index.js compute-intelligence --config config/leagues.yaml",
    "worker:process-queue": "node apps/worker/src/index.js process-queue --limit 1",
    "worker:process-manual-refresh-queue": "node apps/worker/src/index.js process-manual-refresh-queue --limit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "yaml": "^2.8.1"
  }
}
